I56.0 : SW_UST_KNV_1_CIKIŞ
I56.1 : SW_UST_KNV_2_CIKIŞ
I56.2 : SW_ALT_KNV_1_CIKIŞ
I56.3 : SW_ALT_KNV_2_CIKIŞ
I56.4 : SW_ALT_LIFT_PK_1_YUKARIDA
I56.5 : SW_AKTARMA_ALT_PK_1_YUKARIDA
I56.6 :
I56.7 :
I57.0 : SW_ALT_PK_1_CIKISI_LIFT_DAYAMA
I57.1 : PRX_PK_1_AKTARMA_UST_URUN VAR
I57.2 :
I57.3 :
I57.4 : PRX_PK_2_ALT_KNV_ST_2_CIKIŞ
I57.5 :
I57.6 :
I57.7 :
I58.0 :
I58.1 :
I58.2 :
I58.3 :
I58.4 :
I58.5 :
I58.6 : VLF_PK_1_UST_AKTARMA_YUKARI
I58.7 : VLF_PK_1_UST_AKTARMA_ASAGI
I59.0 :
I59.1 :
I59.2 : VLF_ALT_LIFT_PK_1_CIKISI_YUKARI
I59.3 : VLF_ALT_LIFT_PK_1_CIKISI_ASAGI
I59.4 :
I59.5 :
I59.6 :
I59.7 :
